<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startseite</class>
 <widget class="QWidget" name="startseite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   background-color: #21B6A8;
	border: 1px solid gray;

}

QPushButton: pressed{

		  background-color: #53DFD1;
	border: 1px solid gray;
}</string>
   </property>
   <property name="text">
    <string>Spiel starten</string>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   background-color: #21B6A8;
	border: 1px solid gray;

}
QPushButton: pressed{

		  background-color: #53DFD1;
	border: 1px solid gray;
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
